NODE_ENV=development
KOALA_URI=http://localhost:5000
PORT=5000

MONGO_URI=mongodb://url
COUCH_URI=http://localhost:5984
SESSION_SECRET=shhhh
JWT_SECRET=utup

APP_ORIGIN=http://localhost:1234
TWITTER_KEY=
TWITTER_SECRET=
